[testenv]
basepython = python3.9

[testenv:flake8]
deps = flake8
commands = flake8 asyncvnc.py

[testenv:mypy]
deps = mypy
commands = mypy asyncvnc.py

[flake8]
max-line-length = 120

[mypy]
strict = True
pretty = True
show_error_codes = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True